<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DigitalOperations</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' 'unsafe-eval';form-action 'self';img-src 'self' data: *">
</head>

<body>
  <app-root></app-root>
</body>

</html>