<!-- <app-recentlyvisitedpage [pageTitle1]="'Dashboard'">
</app-recentlyvisitedpage> -->
<!-- Landing Page Starts -->
<div class="container" appBodyDashboard>
  <div class="row">
    <div class="col-12 mb-1 d-none d-md-block advSearchContainer">
      <!-- <a class="advSearch greenText d-none d-xl-block post font-arial-16">Search</a> -->
      <!-- <app-searchbox></app-searchbox> -->
      <!-- <div class="d-inline-block d-xl-block">
      </div> -->
      <div class="downloaded-details">
        <marquee id="marquee-section"
          *ngIf="dashBoardContent['dashboard_analytics_content'] && dashBoardContent['dashboard_analytics_content'].length > 0"
          behavior="scroll" direction="left">
          <span class="d-inline-block marqueeText" *ngIf="userProfilesList.length > 2" (mouseover)="stopMarquee();"
            (mouseout)="startMarquee();">
            <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-dot-circle"></i> -->
            Visitors Count : {{userProfilesList.length}}
          </span>
          <!-- <span class="d-inline-block mr-5" *ngIf="noOfDownloads > 2">{{noOfDownloads}} Bot Resumes
            downloaded across 26 Service Lines...</span> -->
          <!-- <span class="d-inline-block mr-5" *ngIf="cjmCount > 2">{{topCJMServiceName}} CJM
            Downloaded {{cjmCount}} times</span> -->
          <!-- <span class="d-inline-block mr-5" *ngIf="processHaloCount > 2">{{topProcessHaloServiceName}}
            Process Halo Downloaded {{processHaloCount}}
            times</span> -->
          <span class="d-inline-block marqueeText" *ngIf="dashBoardContent['TrendingAssets']"
            (mouseover)="stopMarquee();" (mouseout)="startMarquee();">
            <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
            Top 3 Visited Assets -
            <span class="d-inline-block mr-2 visitedAssets">
              <ng-container *ngFor="let item of dashBoardContent['TrendingAssets'][0]; let i=index">
                <span class="asset-name"
                  *ngIf="!(i > 2) && item.shortName != '' && item.shortName != null && item.shortName != undefined && item.shortName.length > 1">
                  <a [routerLink]="item.redirectionLink">{{item.shortName}}</a>
                  <span class="separator"> | </span>
                </span>
              </ng-container>
            </span>
          </span>
          <span class="d-inline-block marqueeText" *ngIf="dashBoardContent['TrendingSolutions']"
            (mouseover)="stopMarquee();" (mouseout)="startMarquee();">
            <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
            Top 3 Visited Solutions -
            <span class="d-inline-block mr-2 visitedSolutions">
              <ng-container *ngFor="let item of dashBoardContent['TrendingSolutions'][0]; let i=index">
                <span class="asset-name" *ngIf="!(i > 2) && item.shortName != ''">
                  <a [routerLink]="item.redirectionLink">{{item.shortName}}</a>
                  <span class="separator"> | </span>
                </span>
              </ng-container>
            </span>
          </span>
          <span class="d-inline-block marqueeText" *ngIf="downloadData['TopAsset'].length > 0"
            (mouseover)="stopMarquee();" (mouseout)="startMarquee();">
            <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
            Top 3 Downloaded Assets -
            <span class="d-inline-block mr-2 downloadedAssets" *ngFor="let val of downloadData['TopAsset']">
              <span *ngIf="val.Title != ''">
                {{startCaseFormat(val.Title)}}
                <span class="separator"> | </span>
              </span>
            </span>
          </span>
        </marquee>
      </div>
    </div>
    <!-- select box for tablet view start -->
    <div class="mb-3 col-6 col-lg-4 d-none d-md-block d-xl-none">
      <div class="form-group m-0">
        <select [(ngModel)]="defaultSelectedFrequentPage" class="form-control font-arial-14" id="selBookmark"
          name="selBookmark1" (change)="navigateOnChange($event.target.value)" value='default'>
          <option value="default">Recently Visited Pages</option>
          <option [value]="item.url" *ngFor="let item of recentlyVisitedData['rawData']">{{ item.shortName }}</option>
        </select>
      </div>
    </div>
    <div class="mb-3 col-6 col-lg-4 d-none d-md-block d-xl-none">
      <div class="form-group m-0">
        <select [(ngModel)]="defaultSelectedBookmark" class="form-control font-arial-14" id="selBookmark"
          name="selBookmark1" (change)="navigateOnChange($event.target.value)" value='default'>
          <option value="default">Bookmarked Pages</option>
          <option [value]="item.url" *ngFor="let item of bookmarkedData['rawData']">{{ item.key }}</option>
        </select>
      </div>
    </div>
    <!-- select box for tablet view end -->
    <!-- mobile view specific accordian start -->
    <div class="col-12 d-md-none mt-5">
      <ul class="tiles_header nav nav-tabs d-table w-100 position-relative" (click)="showOnMob('myBookmarkedPages')"
        [ngClass]="{mobTabColorSelect: selectedMobTab == 'myBookmarkedPages'}">
        <li class="pl-3 pointer d-table-cell align-middle"><a class="font-weight-bold font-ttnorms-16">MY BOOKMARKED
            PAGES</a></li>
        <span class="down_arrow_mob" [ngClass]="{down_arrow_rotate: selectedMobTab == 'myBookmarkedPages'}"></span>
      </ul>
      <div class="tab-content tilesHeight position-relative" *ngIf="selectedMobTab == 'myBookmarkedPages'">
        <div role="tabpanel" class="tab-pane active p-2" [@enterAnimation]>
          <!-- <span class="d-block col-12 greenText text-center"
            *ngIf="bookmarkedData['chunkData'] != null && bookmarkedData['chunkData'].length == 0">No
            content to
            display.</span> -->
          <span class="d-block col-12 greenText text-center"
            *ngIf="bookmarkedData['chunkData'] == null || bookmarkedData['chunkData'].length == 0 || bookmarkedData['chunkData'] == undefined">
            No content to display.
          </span>
          <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
            <ng-template carouselSlide *ngFor="let item of bookmarkedData['chunkData']">
              <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                <div class="col-10 d-table-cell">
                  <a routerLink="{{list.url}}" class="blueText d-block pointer">{{list.key}}</a>
                </div>
                <div class="col-2 text-right d-table-cell align-middle">
                  <a routerLink="{{list.url}}" class="greenText fas fa-angle-right font-arial-20"></a>
                </div>
              </div>
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>

      <div class="tiles_header d-table w-100 position-relative" (click)="showOnMob('frequentlyVisited')"
        [ngClass]="{mobTabColorSelect: selectedMobTab == 'frequentlyVisited'}">
        <span class="pl-3 pointer d-table-cell align-middle"><a class="font-weight-bold font-ttnorms-16">RECENTLY
            VISITED</a></span>
        <span class="down_arrow_mob" [ngClass]="{down_arrow_rotate: selectedMobTab == 'frequentlyVisited'}"></span>
      </div>
      <div class="tab-content tilesHeight position-relative" *ngIf="selectedMobTab == 'frequentlyVisited'">
        <div role="tabpanel" class="tab-pane active pt-3 pb-4" [@enterAnimation]>
          <!-- <span class="d-block col-12 greenText text-center"
            *ngIf="recentlyVisitedData != null && !(recentlyVisitedData.length >= 0)">No content
            to
            display.</span> -->
          <span class="d-block col-12 greenText text-center"
            *ngIf="recentlyVisitedData['chunkData'] == null || recentlyVisitedData['chunkData'].length == 0 || recentlyVisitedData['chunkData'] == undefined">
            No content to display.
          </span>
          <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
            <ng-template carouselSlide *ngFor="let item of recentlyVisitedData['chunkData']">
              <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                <div class="col-10 d-table-cell">
                  <a routerLink="{{list.url}}" class="blueText d-block pointer">{{list.shortName}}</a>
                  <!-- <span class="font-arial-12 textGreyClr">{{list.subTitle1}}</span> -->
                </div>
                <div class="col-2 text-right d-table-cell align-middle">
                  <a routerLink="{{list.url}}" class="greenText fas fa-angle-right font-arial-20"></a>
                </div>
              </div>
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>
      <ul class="tiles_header nav nav-tabs d-table w-100 position-relative" (click)="showOnMob('myAssets')"
        [ngClass]="{mobTabColorSelect: selectedMobTab == 'myAssets'}">
        <li class="pl-3 pointer d-table-cell align-middle"><a class="font-weight-bold font-ttnorms-16">MY
            ASSETS</a></li>
        <span class="down_arrow_mob" [ngClass]="{down_arrow_rotate: selectedMobTab == 'myAssets'}"></span>
      </ul>
      <div class="tab-content tilesHeight position-relative" *ngIf="selectedMobTab == 'myAssets'">
        <div role="tabpanel" class="tab-pane active pt-3 pb-4" [@enterAnimation]>
          <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
            <ng-template carouselSlide *ngFor="let item of dashBoardContent['my_assets_dashboard']">
              <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                <div class="col-10 d-table-cell">
                  <a routerLink="{{list.redirectionLink}}" class="blueText d-block pointer">{{list.shortName}}</a>
                  <!-- <span class="font-arial-12 textGreyClr">{{list.subTitle1}}</span> -->
                </div>
                <div class="col-2 text-right d-table-cell align-middle">
                  <a routerLink="{{list.redirectionLink}}" class="greenText fas fa-angle-right font-arial-20"></a>
                </div>
              </div>
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>
      <ul class="tiles_header nav nav-tabs d-table w-100 position-relative" (click)="showOnMob('mySolutions')"
        [ngClass]="{mobTabColorSelect: selectedMobTab == 'mySolutions'}">
        <li class="pl-3 pointer d-table-cell align-middle"><a class="font-weight-bold font-ttnorms-16">MY
            SOLUTIONS</a></li>
        <span class="down_arrow_mob" [ngClass]="{down_arrow_rotate: selectedMobTab == 'mySolutions'}"></span>
      </ul>
      <div class="tab-content tilesHeight position-relative" *ngIf="selectedMobTab == 'mySolutions'">
        <div role="tabpanel" class="tab-pane active pt-3 pb-4" [@enterAnimation]>
          <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
            <ng-template carouselSlide *ngFor="let item of dashBoardContent['my_solutions_dashboard']">
              <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                <div class="col-10 d-table-cell">
                  <a routerLink="{{list.redirectionLink}}" class="blueText d-block pointer">{{list.shortName}}</a>
                </div>
                <div class="col-2 text-right d-table-cell align-middle">
                  <a routerLink="{{list.redirectionLink}}" class="greenText fas fa-angle-right font-arial-20"></a>
                </div>
              </div>
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>

      <ul class="tiles_header nav nav-tabs d-table w-100 position-relative" (click)="showOnMob('trendingAssets')"
        [ngClass]="{mobTabColorSelect: selectedMobTab == 'trendingAssets'}">
        <li class="pl-3 pointer d-table-cell align-middle"><a class="font-weight-bold font-ttnorms-16">TRENDING
            ASSETS</a></li>
        <span class="down_arrow_mob" [ngClass]="{down_arrow_rotate: selectedMobTab == 'trendingAssets'}"></span>
      </ul>
      <div class="tab-content tilesHeight position-relative" *ngIf="selectedMobTab == 'trendingAssets'">
        <div role="tabpanel" class="tab-pane active pt-3 pb-4" [@enterAnimation]>
          <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
            <ng-template carouselSlide *ngFor="let item of dashBoardContent['TrendingAssets']">
              <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                <div class="col-10 d-table-cell">
                  <a routerLink="{{list.redirectionLink}}" class="blueText d-block pointer">{{list.shortName}}</a>
                  <!-- <span class="font-arial-12 textGreyClr">{{list.subTitle1}}</span> -->
                </div>
                <div class="col-2 text-right d-table-cell align-middle">
                  <a routerLink="{{item.redirectionLink}}" class="greenText fas fa-angle-right font-arial-20"></a>
                </div>
              </div>
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>
      <ul class="tiles_header nav nav-tabs d-table w-100 position-relative" (click)="showOnMob('trendingSolutions')"
        [ngClass]="{mobTabColorSelect: selectedMobTab == 'trendingSolutions'}">
        <li class="pl-3 pointer d-table-cell align-middle"><a class="font-weight-bold font-ttnorms-16">TRENDING
            SOLUTIONS</a></li>
        <span class="down_arrow_mob" [ngClass]="{down_arrow_rotate: selectedMobTab == 'trendingSolutions'}"></span>
      </ul>
      <div class="tab-content tilesHeight position-relative" *ngIf="selectedMobTab == 'trendingSolutions'">
        <div role="tabpanel" class="tab-pane active pt-3 pb-4" [@enterAnimation]>
          <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
            <ng-template carouselSlide *ngFor="let item of dashBoardContent['TrendingSolutions']">
              <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                <div class="col-10">
                  <a routerLink="{{list.redirectionLink}}" class="blueText d-block pointer">{{list.shortName}}</a>
                </div>
                <div class="col-2 text-right">
                  <a routerLink="{{list.redirectionLink}}" class="greenText fas fa-angle-right font-arial-20"></a>
                </div>
              </div>
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>
      <ul class="tiles_header nav nav-tabs d-table w-100 position-relative" (click)="showOnMob('whatsNew')"
        [ngClass]="{mobTabColorSelect: selectedMobTab == 'whatsNew'}">
        <li class="pl-3 pointer d-table-cell align-middle"><a class="font-weight-bold font-ttnorms-16">WHAT'S NEW</a>
        </li>
        <span class="down_arrow_mob" [ngClass]="{down_arrow_rotate: selectedMobTab == 'whatsNew'}"></span>
      </ul>
      <div class="tab-content tilesHeight position-relative" *ngIf="selectedMobTab == 'whatsNew'">
        <div role="tabpanel" class="tab-pane active pt-3 pb-4" [@enterAnimation]>
          <div class="pb-2">
            <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels newItemsCarousel">
              <ng-template carouselSlide *ngFor="let list of dashBoardContent['dashboard_newItems']">
                <div class="row mr-2 ml-2 mb-2 p-2 greyBorder">
                  <div class="col">
                    <a class="blueText d-block pointer">{{list.subTitle1}}</a>
                    <span class="font-arial-12 textGreyClr">{{list.subTitle_1_description}}</span>
                    <div>
                      <a class="greenText mr-3 pointer">{{list.subTitle_1_list}}</a>
                    </div>
                  </div>
                </div>
                <div class="row mr-2 ml-2 mb-2 p-2 greyBorder">
                  <div class="col">
                    <a class="blueText d-block pointer">{{list.subTitle2}}</a>
                    <span class="font-arial-12 textGreyClr">{{list.subTitle_2_description}}</span>
                    <div>
                      <a class="greenText mr-3 pointer">{{list.subTitle_2_list}}</a>
                    </div>
                  </div>
                </div>
              </ng-template>
            </owl-carousel-o>
          </div>
        </div>
      </div>
      <ul class="tiles_header nav nav-tabs d-table w-100 position-relative" (click)="showOnMob('latestNews')"
        [ngClass]="{mobTabColorSelect: selectedMobTab == 'latestNews'}">
        <li class="pl-3 pointer d-table-cell align-middle"><a class="font-weight-bold font-ttnorms-16">INDUSTRY
            NEWS</a>
        </li>
        <span class="down_arrow_mob" [ngClass]="{down_arrow_rotate: selectedMobTab == 'latestNews'}"></span>
      </ul>
      <div *ngIf="selectedMobTab == 'latestNews'">
        <div role="tabpanel" class="tab-pane active pt-3 pb-4">
          <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels industryItemsCarousel">
            <ng-template carouselSlide *ngFor="let list of dashBoardContent['dashboard_industryItems']">
              <div class="row mr-2 ml-2 mb-2 p-2 greyBorder">
                <div class="col">
                  <a href="{{list.RedirectionLink}}" target="_blank"
                    class="blueText d-block pointer">{{list.subTitle1}}</a>
                  <span class="font-arial-12 textGreyClr">{{list.subTitle_1_description}}</span>
                </div>
              </div>
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>
    </div>
    <!-- mobile view specific accordian end -->

    <div class="col-lg-12 mb-md-3">
      <div class="row">
        <!-- start of desktop only content -->
        <div class="col-md-6 col-lg-4 mb-3 d-none d-md-block">
          <ul class="tiles_header nav nav-tabs d-table w-100 px-3" role="tablist">
            <li (click)="selectedTabHome1 = i" *ngFor="let list of tabHome1; let i = index"
              [ngClass]="{ selectedTab : selectedTabHome1 == i }" role="presentation"
              class="pointer d-block d-md-table-cell align-middle text-center blueTabWidth"><a
                class="greenText font-weight-bold font-ttnorms-16">My {{list}}</a></li>
          </ul>
          <div class="tab-content tilesHeight">
            <div *ngIf="selectedTabHome1 == 0" role="tabpanel" class="tab-pane active pt-3 pb-1" [@enterAnimation]>
              <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
                <ng-template carouselSlide *ngFor="let item of dashBoardContent['my_assets_dashboard']">
                  <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                    <div class="col-10 d-table-cell">
                      <a routerLink="{{list.redirectionLink}}"
                        class="blueText d-block pointer contentCutOff">{{list.shortName}}</a>
                      <!-- <span class="font-arial-12 textGreyClr">{{list.subTitle1}}</span> -->
                    </div>
                    <div class="col-2 text-right d-table-cell align-middle">
                      <a routerLink="{{list.redirectionLink}}" class="greenText fas fa-angle-right font-arial-20"></a>
                    </div>
                  </div>
                </ng-template>
              </owl-carousel-o>
            </div>
            <div *ngIf="selectedTabHome1 == 1" role="tabpanel" class="tab-pane active pt-3 pb-1" [@enterAnimation]>
              <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
                <ng-template carouselSlide *ngFor="let item of dashBoardContent['my_solutions_dashboard']">
                  <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                    <div class="col-10 d-table-cell">
                      <a routerLink="{{list.redirectionLink}}"
                        class="blueText d-block pointer contentCutOff">{{list.shortName}}</a>
                    </div>
                    <div class="col-2 text-right d-table-cell align-middle">
                      <a routerLink="{{list.redirectionLink}}" class="greenText fas fa-angle-right font-arial-20"></a>
                    </div>
                  </div>
                </ng-template>
              </owl-carousel-o>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3 d-none d-md-block">
          <ul class="tiles_header nav nav-tabs d-table w-100 px-3" role="tablist">
            <li (click)="selectedTabHome2 =  i" *ngFor="let list of tabHome1; let i = index"
              [ngClass]="{ selectedTab : selectedTabHome2 == i }" role="presentation"
              class="pointer d-table-cell align-middle text-center blueTabWidth1"><a
                class="greenText font-weight-bold font-ttnorms-16">Trending
                {{list}}</a></li>
          </ul>
          <div class="tab-content tilesHeight">
            <div *ngIf="selectedTabHome2 == 0" role="tabpanel" class="tab-pane active pt-3 pb-1" [@enterAnimation]>
              <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
                <ng-template carouselSlide *ngFor="let item of dashBoardContent['TrendingAssets']">
                  <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                    <div class="col-10 d-table-cell">
                      <a routerLink="{{list.redirectionLink}}"
                        class="blueText d-block pointer contentCutOff">{{list.shortName}}</a>
                      <!-- <span class="font-arial-12 textGreyClr">{{list.subTitle1}}</span> -->
                    </div>
                    <div class="col-2 text-right d-table-cell align-middle">
                      <a routerLink="{{item.redirectionLink}}" class="greenText fas fa-angle-right font-arial-20"></a>
                    </div>
                  </div>
                </ng-template>
              </owl-carousel-o>
            </div>
            <div *ngIf="selectedTabHome2 == 1" role="tabpanel" class="tab-pane active pt-3 pb-1" [@enterAnimation]>
              <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels">
                <ng-template carouselSlide *ngFor="let item of dashBoardContent['TrendingSolutions']">
                  <div class="row mr-2 ml-2 mb-2 p-2 greyBorder" *ngFor="let list of item">
                    <div class="col-10">
                      <a routerLink="{{list.redirectionLink}}"
                        class="blueText d-block pointer contentCutOff">{{list.shortName}}</a>
                    </div>
                    <div class="col-2 text-right">
                      <a routerLink="{{list.redirectionLink}}" class="greenText fas fa-angle-right font-arial-20"></a>
                    </div>
                  </div>
                </ng-template>
              </owl-carousel-o>
            </div>
          </div>
        </div>
        <!-- LEADERS SPEAK Starts-->
        <div class="col-md-6 col-lg-4 mb-md-3">
          <ul class="tiles_header nav nav-tabs d-flex justify-content-between position-relative" role="tablist"
            (click)="showOnMob('leadersSpeak')" [ngClass]="{mobTabColorSelect: selectedMobTab == 'leadersSpeak'}">
            <li role="presentation" class="pl-3 pl-md-2 pt-2 font-weight-bold font-ttnorms-16">
              <span class="pl-3 d-none d-md-inline">Creating Impact</span>
              <span class="d-block d-md-none">CREATING IMPACT</span>
            </li>
            <span class="down_arrow_mob d-md-none"
              [ngClass]="{down_arrow_rotate: selectedMobTab == 'leadersSpeak'}"></span>
          </ul>
          <div class="carouselBg p-3 pb-3 tilesHeight"
            *ngIf="selectedMobTab == 'leadersSpeak' && !(innerWidth > 767) || (innerWidth > 767)">
            <ng-container *ngFor="let list of dashBoardContent['dashboard_creating_impact']">

              <!-- Tab and desktop view Starts-->
              <div class="col-12 d-none d-md-block" *ngFor="let val of parseData(list.videoLink)">
                <div class="row">
                  <div class="videoSection">
                    <span class="videoText">Delighting our Customers - Going Over and Beyond</span>
                    <!-- <a [href]="baseUrl + val.url" target="_blank" class="displaySection">
                      <i class="fa fa-play"></i>
                    </a> -->
                    <a [href]="baseUrl + val.url" target="_blank" class="displaySection">
                      <i class="fa fa-play"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Tab and desktop view Ends-->

              <!-- Tab and desktop view Starts-->
              <ng-container *ngIf="!(innerWidth > 767)">
                <div class="col-12 d-block d-md-none" *ngFor="let val of parseData(list.videoLink)">
                  <div class="row">
                    <div class="videoSection">
                      <span class="videoText">Delighting our Customers - Going Over and Beyond</span>
                      <div class="mb-3">
                        <video class="w-100" controls>
                          <source [src]="baseUrl + val.url" type="video/mp4">
                          <source [src]="baseUrl + val.url" type="video/webm">
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
              <!-- Tab and desktop view Ends-->

            </ng-container>
          </div>
        </div>
        <!-- LEADERS SPEAK Ends-->

        <!-- end of desktop only content -->
        <!-- common content for mob,tab and desk views start -->
        <div class="col-md-6 col-lg-6 mb-3 d-none d-md-block">
          <ul class="tiles_header nav nav-tabs d-table w-100 px-3" role="tablist">
            <li (click)="selectedTabWhatsNew =  i" role="presentation" *ngFor="let list of tabWhatsNew; let i = index"
              [ngClass]="{ selectedTab : selectedTabWhatsNew == i }"
              class="pointer pl-2 font-weight-bold font-ttnorms-16 d-table-cell align-middle text-center">
              <a class="greenText font-weight-bold font-ttnorms-16">{{list}}</a></li>
          </ul>
          <div class="tab-content tilesHeight">
            <div *ngIf="selectedTabWhatsNew == 0" role="tabpanel" class="tab-pane active pt-3 pb-1" [@enterAnimation]>
              <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel my_carousels newItemsCarousel">
                <ng-template carouselSlide *ngFor="let list of dashBoardContent['dashboard_newItems']">
                  <div class="row mr-2 ml-2 mb-2 p-2 greyBorder">
                    <div class="col">
                      <a class="blueText d-block">{{list.subTitle1}}</a>
                      <span class="font-arial-12 textGreyClr">{{list.subTitle_1_description}}</span>
                      <div>
                        <a class="greenText mr-3">{{list.subTitle_1_list}}</a>
                      </div>
                    </div>
                  </div>
                  <div class="row mr-2 ml-2 mb-2 p-2 greyBorder">
                    <div class="col">
                      <a class="blueText d-block">{{list.subTitle2}}</a>
                      <span class="font-arial-12 textGreyClr">{{list.subTitle_2_description}}</span>
                      <div>
                        <a class="greenText mr-3">{{list.subTitle_2_list}}</a>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </owl-carousel-o>
            </div>
            <div *ngIf="selectedTabWhatsNew == 1" role="tabpanel" class="tab-pane active pt-3 pb-1" [@enterAnimation]>
              <owl-carousel-o [options]="customOptions"
                class="sameSide_arrow_carousel my_carousels industryItemsCarousel">
                <ng-template carouselSlide *ngFor="let list of dashBoardContent['dashboard_industryItems']">
                  <div class="row mr-2 ml-2 mb-2 p-2 greyBorder">
                    <div class="col">
                      <a href="{{list.RedirectionLink}}" target="_blank" class="blueText d-block pointer">
                        {{list.subTitle1}}
                      </a>
                      <span class="d-block keyword">( {{list.SmallText}} )</span>
                      <span class="font-arial-12 textGreyClr">{{list.subTitle_1_description}}</span>
                    </div>
                  </div>
                </ng-template>
              </owl-carousel-o>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 mb-3 mb-md-3">
          <div class="d-flex justify-content-between case_study_header position-relative"
            (click)="showOnMob('caseStudies')" [ngClass]="{mobTabColorSelect: selectedMobTab == 'caseStudies'}">
            <span class="py-1 px-2">
              <img class="d-none d-md-inline" src="../../assets/images/icons/icon_case_studies.png">
              <span class="font-weight-bold font-ttnorms-16 pl-2 d-none d-md-inline-block mt-2">Success Stories</span>
              <span class="font-weight-bold font-ttnorms-16 pl-2 d-inline-block d-md-none mt-2">SUCCESS STORIES</span>
            </span>
            <span class="down_arrow_mob d-md-none"
              [ngClass]="{down_arrow_rotate: selectedMobTab == 'caseStudies'}"></span>
          </div>
          <div class="tilesHeight pb-4 pb-md-0"
            *ngIf="selectedMobTab == 'caseStudies' && !(innerWidth > 767) || (innerWidth > 767)">
            <div class="mr-md-5 tabsCarouselWidth">
              <owl-carousel-o [options]="customOptions2" class="tabsCarousel">
                <ng-template carouselSlide
                  *ngFor="let tab of dashBoardContent['dashboard_casestudies_list'] let i = index">
                  <span class="greyBgBold text-center col d-inline-block pointer" (click)="selectedTabHome3 = i"
                    [ngClass]="{ selectedBlueTab : selectedTabHome3 == i }">{{tab.SmallText}}</span></ng-template>
              </owl-carousel-o>
            </div>
            <div class="tab-content caseStudy_content">
              <ng-container *ngFor="let tab of dashBoardContent['dashboard_casestudies_list'] let i = index">
                <div *ngIf="selectedTabHome3 == i" role="tabpanel" class="tab-pane active pb-1">
                  <div class="carouselBg p-3 pb-4">
                    <owl-carousel-o [options]="customOptions" class="sameSide_arrow_carousel">
                      <ng-template carouselSlide
                        *ngFor="let list of dashBoardContent['dashboard_casestudy_'+tab.SmallText]">
                        <div class="case_study_content viewMoreText">
                          <div class="row mb-4">
                            <div class="col-md-12 mb-1">
                              <span class="blueText mr-5 d-inline font-weight-bold" [innerHtml]="list.LargeText"></span>
                              <a [routerLink]="list.RedirectionLink"
                                class="greenText font-arial-12 pointer d-block text-right mr-2">View
                                details</a>
                            </div>
                            <div class="col-md-5">
                              <div class="greyBgBold">
                                <span class="font-weight-bold d-block greyHeadingColor">{{list.subTitle1}}</span>
                                <p class="font-weight-normal font-arial-12 textGreyClr">
                                  {{list.subTitle_1_description}}
                                </p>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <span class="font-weight-bold d-block greyHeadingColor">{{list.subTitle2}}</span>
                              <div class="font-arial-12 textGreyClr" [innerHtml]="list.subTitle_2_description"></div>
                            </div>
                          </div>
                        </div>
                      </ng-template>
                    </owl-carousel-o>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>


        <div class="col-12 mb-3">
          <div class="col-12" *ngIf="dashBoardContent['current_content_count']">
            <div class="row totalItems" *ngFor="let item of dashBoardContent['current_content_count']">
              <div class="col-6 col-md-4 col-lg-2 content" *ngFor="let val of parseData(item.defaultData)">
                <span>{{val.title}} : </span>
                <span *ngIf="val.title != 'Bot Resumes'">{{val.count}}</span>
                <span *ngIf="val.title == 'Bot Resumes'">{{botResumes.length}}</span>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-12 mb-3">
          <div class="w-100" *ngIf="dashBoardContent['current_content_count']">
            <div class="totalItems" *ngFor="let item of dashBoardContent['current_content_count']">
              <div class="content" *ngFor="let val of parseData(item.defaultData)">
                <span>{{val.title}} : </span>
                <span>{{val.count}}</span>
              </div>
            </div>
          </div>
        </div> -->

        <!-- common content for mob,tab and desk views start -->
      </div>
    </div>
    <div class="col-12">
      <span class="mb-3 mb-md-0 d-block w-100 text-center blue_text font-weight-bold">
        Drop us a note and tell us what you think!
        <a href="mailto:DFAppSupportmail@cognizant.com?subject=Request Support_{{currentTime}}" data-rel="external"
          (click)="getCurrentDateTime()">DFAppSupportmail@cognizant.com</a>
      </span>
    </div>
  </div>
</div>
<!-- Landing Page ends -->