.searchItems {
  z-index: 1;
  border: 1px solid #e6e6e6;
  background-color: #fff;
  padding: 0.3em;
  cursor: pointer;
}

.searchItems:hover {
  background-color: #e6e6e6;
}

.searchContainer {
  position: relative;
  width: 60%;
  margin: 0 auto;
  /* float: right; */
}

.searchContainer .searchListContainer {
  display: none;
  position: absolute;
  top: 2.7em;
  left: 0em;
  width: 94.2%;
  z-index: 2;
}
.searchContainer input:focus + div + div.searchListContainer,
.searchContainer .searchListContainer:focus,
.searchContainer .searchListContainer:hover,
.searchContainer input:active + div + div.searchListContainer {
  display: block;
}

.searchContainer .searchListContainer select {
  width: 100%;
  border: 1px solid #0033a0;
}

.block {
  display: block !important;
}

.searchContainer input:focus {
  box-shadow: none;
}

.searchContainer .searchBar {
  width: 50% !important;
  border: 1px solid #0033a0 !important;
  border-radius: 0;
  font-size: 14px;
  position: relative;
}

.searchContainer .searchIcon {
  border: 1px solid #0033a0;
  border-radius: 0;
  color: #00b140;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  /* background-color: transparent; */
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}

.searchContainer input {
  z-index: 0;
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}

.highlight {
  background-color: #00b140;
}

.autoCompleteList::-webkit-scrollbar {
  display: none;
}

.autoCompleteList::-moz-scrollbar {
  display: none;
}

.autoCompleteList::-o-scrollbar {
  display: none;
}

.autoCompleteList::-google-ms-scrollbar {
  display: none;
}

.autoCompleteList::-khtml-scrollbar {
  display: none;
}

.popularSearch {
  min-height: 1.5em;
}

@media (max-width: 767.98px) {
  .searchContainer {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .searchContainer .searchBar {
    width: 25% !important;
  }
}
