<div class="searchContainer" (click)="removeFocusElement()">
  <form class="input-group" [formGroup]="advSearch" (ngSubmit)="searchForm(advSearch.value)">
    <input class="form-control searchBar" (ngModelChange)="searchTerm($event)" formControlName="searchString"
      type="text" placeholder="Enter Search Keyword" (keydown)="addFocusElement($event)" [value]="searchKey"
      (keyup.enter)="searchFromSP($event.target.value)">
    <div class="input-group-append">
      <button class="btn searchIcon" type="button" (click)="searchFromSP(advSearch.value)">
        <i class="fa fa-search"></i>
      </button>
    </div>
    <div id="listData" class="searchListContainer" *ngIf="filteredData && filteredData.length > 0">
      <select class="autoCompleteList" size="{{filteredData.length > 5 ? 5 : filteredData.length + 1 }}" id="filterData"
        [(ngModel)]="searchKey" (focusout)="removeFocusElement()" formControlName="searchKey"
        (click)="searchFromSP(searchKey)" (keyup.enter)="searchFromSP($event.target.value)">
        <option *ngFor="let item of filteredData | slice:0:5" class="searchItems" [value]="item"
          (keyup.enter)="searchFromSP(serachKey)">
          {{item}} </option>
      </select>
    </div>
  </form>
  <!-- <div class="popularSearch my-2 font-arial-12">
    <span class="mr-2" *ngIf="popuplarSearchList.length > 0">Popular Search Terms: </span>
    <span *ngFor="let search of popuplarSearchList" class="pointer greenText mr-2" (click)="searchFromSP(search.Title)">
      {{search.Title}}
    </span>
  </div> -->
</div>