<app-recentlyvisitedpage [pageTitle1]="'About DO'">
</app-recentlyvisitedpage>
<div class="container">
  <div class="col-12">
    <div class="row mt-5 container-section">
      <div class="col-lg-12 col-xl-2 navigation">
        <div class="row">
          <!-- <div class="defaultPage-check d-md-none">
            <label class="container_check font-arial-13 d-lg-none">Make this the default landing view
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
          </div> -->
          <div id="scroll-sidenav-bar" class="list-group mt-4 pointer">
            <div class="list-group-item d-flex" (click)="setActiveSection('amplify_offerings')"
              [ngClass]="{'active': currentSection == 'amplify_offerings'}">
              Amplify Offerings
            </div>
            <div class="list-group-item d-flex" (click)="setActiveSection('aboutdf')"
              [ngClass]="{'active': currentSection == 'aboutdf'}">
              <span class="d-none d-lg-block">About Digital First</span>
              <span class="d-block d-lg-none">About DF</span>
            </div>
            <div class="list-group-item d-flex" (click)="setActiveSection('execution')"
              [ngClass]="{'active': currentSection == 'execution'}">
              Execution
            </div>
            <!-- <div class="list-group-item d-flex" (click)="setActiveSection('amplify-df-synergy')"
              [ngClass]="{'active': currentSection == 'amplify-df-synergy'}">
              <span class="d-none d-lg-block">Amplify DO Synergy</span>
              <span class="d-block d-lg-none">Amplify Synergy</span>
            </div> -->
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-xl-10">
        <div class="row">
          <div class="main-container">
            <!-- <div appScrollSpy [spiedTags]="['DIV']" [pageOffset]="115" (sectionChange)="onSectionChange($event)"
              class="main-container--content"> -->
            <div class="main-container--content">
              <!----   About DigitalOperations Start   ---->
              <div id="aboutdf" class="col-12 w-100" *ngIf="currentSection == 'aboutdf'">
                <div class="row">
                  <div class="about-df-description">
                    <h5 class="content-heading">What is Digital First?</h5>
                    <div *ngFor="let item of aboutPageContent['aboutdf']" [innerHtml]="item.LargeText"></div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-lg-8 col-md-12">
                        <div class="row">
                          <h5 class="content-heading">Key Tenets</h5>
                          <div class="col-md-12 card-group d-block about-key-tenets">
                            <div class="row">
                              <div class="col-lg-3 col-md-3 col-sm-12 card"
                                *ngFor="let list of aboutPageContent['Key_Tenets'];let i=index">
                                <div class="sol-lists" *ngIf="list.imageName">

                                  <!-- Display for desktop and large screens -->
                                  <div *ngIf="innerWidth > 767">
                                    <span class="icon">
                                      <img src="../../assets/images/{{list.imageName}}" alt="{{list.SmallText}}">
                                    </span>
                                    <span class="title">
                                      <span class="greenText">{{list.SmallText}}</span>
                                    </span>
                                    <span class="description">{{list.LargeText}}</span>
                                  </div>

                                  <!-- Display for mobile screens -->
                                  <div *ngIf="!(innerWidth > 767)">
                                    <span class="title p-2"
                                      [ngClass]="{ activeAccordion : visibleItem == list.SmallText}"
                                      (click)="toggleAccordianContent(list.SmallText)">
                                      <span>
                                        <span class="roundedNumbers mr-2 ml-2 float-left text-white">{{i+1}}</span>
                                        <span>{{list.SmallText}}</span>
                                      </span>
                                      <span class="toggle-down-arrow d-block"
                                        [ngClass]="{ rotateArrow : visibleItem == list.SmallText}"></span>
                                    </span>
                                    <div class="description d-none mt-1"
                                      [ngClass]="{ displayContent : visibleItem == list.SmallText}">
                                      <p>{{list.LargeText}}</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-12 col-sm-12 faq-container">
                        <div class="row">
                          <h5 class="content-heading">FAQ's</h5>
                          <div class="df-faq-content">
                            <mat-accordion>
                              <mat-expansion-panel *ngFor="let list of aboutPageContent['DF_Faq']; let i = index">
                                <mat-expansion-panel-header class="item-header" [collapsedHeight]="'80px'"
                                  (click)="toggle(i)">
                                  <!-- <span class="plus" *ngIf="showPlus != i"><i class="fa fa-plus-circle"></i></span>
                                <span class="minus" *ngIf="showPlus == i"><i class="fa fa-minus-circle"></i></span> -->
                                  <span class="plus" [hidden]="showPlus != i"><img
                                      src="../../assets/images/icons/accordianclose.png"></span>
                                  <span class="minus" [hidden]="showPlus == i"><img
                                      src="../../assets/images/icons/accordianopen.png"></span>
                                  <span>{{list.SmallText}}</span>
                                </mat-expansion-panel-header>
                                <div class="df-faq-desc">
                                  <p>{{list.LargeText}}</p>
                                </div>
                              </mat-expansion-panel>
                            </mat-accordion>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!----   About DigitalOperations End   ---->

              <!----   Goals of DigitalOperations Start   ---->
              <!--<div id="goals" class="col-12" *ngIf="currentSection == 'goals'">
                <div class="row">
                  <h5 class="content-heading">Goals of Digital First</h5>
                  <div class="col-md-10 offset-md-1 card-group d-block df-goals-content">
                    <div class="row justify-content-center">
                      <div class="col-lg-5 col-md-4 card" *ngFor="let list of aboutPageContent['dfGoals']">
                        <div class="goals-lists" *ngIf="list.imageName">
                          <span class="icon">
                            <img src="../../assets/images/{{list.imageName}}" alt="{{list.SmallText}}">
                          </span>
                          <span class="title">{{list.LargeText}}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
              <!----   Goals of DigitalOperations End   ---->


              <!------  Amplify Offering Starts  ------>
              <div id="amplify_offerings" class="w-100 mb-5 mt-4 mt-xl-0"
                *ngIf="currentSection == 'amplify_offerings' && aboutPageContent['amplifyOfferings_industry_platform_solutions']">
                <div class="d-flex justify-content-between mt-2 mt-md-2 mb-1">
                  <div class="amplify-offerings-title">
                    <span>Amplify Offerings</span>
                  </div>
                  <div class="amplify-offerings-legend">
                    <div class="legend-title">
                      <span>Legend :</span>
                    </div>
                    <div class="">
                      <span class="legend-item greenBg">New</span>
                      <span class="legend-item orangeBg">Platforms</span>
                      <span class="legend-item blueBg">Traditional</span>
                      <span class="legend-item blueBorder textGreyClr">Offering</span>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="row amplify-offering-section">
                    <!-- Amplify Offerings Industry & Platform Solutions section Starts  -->
                    <div class="col-12 amplify-industry-platform customScroll">
                      <div class="row font-arial-12 textGreyClr my-3">
                        <div class="amplify-offerings-logo">
                          <img src="../../assets/images/industry-platform-solution-logo.png" alt="industry-platform">
                        </div>
                        <div class="amplify-offerings-content">
                          <div class="col columns"
                            *ngFor="let item of aboutPageContent['amplifyOfferings_industry_platform_solutions']">
                            <div class="row">
                              <span class="amplify-headerSection d-block">{{ item.SmallText }}</span>
                              <div class="amplify-content w-100">
                                <div class="section mt-1" *ngIf="item.subTitle_1_description">
                                  <span class="d-block text-center title">{{item.subTitle1}}</span>
                                  <div class="items-grouped" *ngFor="let val of parseData(item.subTitle_1_description)">
                                    <span class="items pointer" *ngIf="val && val.url; else withoutLink"
                                      [routerLink]="val.url"
                                      [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    <ng-template #withoutLink>
                                      <span class="items"
                                        [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    </ng-template>
                                  </div>
                                </div>
                                <div class="section mt-2" *ngIf="item.subTitle_2_description">
                                  <span class="d-block text-center title">{{item.subTitle2}}</span>
                                  <div class="items-grouped" *ngFor="let val of parseData(item.subTitle_2_description)">
                                    <span class="items pointer" *ngIf="val && val.url; else withoutLink"
                                      [routerLink]="val.url"
                                      [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    <ng-template #withoutLink>
                                      <span class="items"
                                        [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    </ng-template>
                                  </div>
                                </div>
                                <div class="section mt-2" *ngIf="item.subTitle_3_description">
                                  <span class="d-block text-center title">{{item.subTitle3}}</span>
                                  <div class="items-grouped" *ngFor="let val of parseData(item.subTitle_3_description)">
                                    <span class="items pointer" *ngIf="val && val.url; else withoutLink"
                                      [routerLink]="val.url"
                                      [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    <ng-template #withoutLink>
                                      <span class="items"
                                        [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    </ng-template>
                                  </div>
                                </div>
                                <div class="section mt-2" *ngIf="item.subTitle_4_description">
                                  <span class="d-block text-center title">{{item.subTitle4}}</span>
                                  <div class="items-grouped" *ngFor="let val of parseData(item.subTitle_4_description)">
                                    <span class="items pointer" *ngIf="val && val.url; else withoutLink"
                                      [routerLink]="val.url"
                                      [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    <ng-template #withoutLink>
                                      <span class="items"
                                        [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    </ng-template>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Amplify Offerings Industry & Platform Solutions section Ends  -->

                    <!-- Amplify Offerings Enterprise Services section Starts  -->
                    <div class="col-12 amplify-enterprise-services">
                      <div class="row">
                        <div class="amplify-offerings-logo">
                          <img src="../../assets/images/enterprise-services-logo.png" alt="industry-platform">
                        </div>
                        <div class="amplify-offerings-content my-3">
                          <div class="col"
                            *ngFor="let item of aboutPageContent['amplifyOfferings_enterprise_services']">
                            <div class="row">
                              <div class="section enterpriseService-next-gen" *ngIf="item.subTitle_1_description">
                                <span class="d-block text-center title">{{item.subTitle1}}</span>
                                <div class="d-flex">
                                  <div class="enterprise-nextGen-content"
                                    *ngFor="let val of parseData(item.subTitle_1_description)">
                                    <span class="items pointer" *ngIf="val && val.url" [routerLink]="val.url"
                                      [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    <span class="items" *ngIf="val && !val.url"
                                      [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                  </div>
                                </div>
                              </div>
                              <div class="section enterpriseService-digitalFinance" *ngIf="item.subTitle_2_description">
                                <span class="d-block text-center title">{{item.subTitle2}}</span>
                                <div class="d-flex">
                                  <div class="enterprise-df-content"
                                    *ngFor="let val of parseData(item.subTitle_2_description)">
                                    <span class="items pointer" *ngIf="val && val.url" [routerLink]="val.url"
                                      [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                    <span class="items" *ngIf="val && !val.url"
                                      [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                  </div>
                                </div>
                              </div>
                              <div class="section enterpriseService-processConsulting"
                                *ngIf="item.subTitle_3_description">
                                <span class="d-block text-center title">{{item.subTitle3}}</span>
                                <div class="d-flex" *ngFor="let val of parseData(item.subTitle_3_description)">
                                  <span class="items pointer" *ngIf="val && val.url" [routerLink]="val.url"
                                    [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                  <span class="items" *ngIf="val && !val.url"
                                    [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                </div>
                              </div>
                              <div class="section enterpriseService" *ngIf="item.subTitle_4_description">
                                <span class="d-block text-center title">{{item.subTitle4}}</span>
                                <div *ngFor="let val of parseData(item.subTitle_4_description)">
                                  <span class="items pointer" *ngIf="val && val.url" [routerLink]="val.url"
                                    [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                  <span class="items" *ngIf="val && !val.url"
                                    [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Amplify Offerings Enterprise Services section Ends  -->

                    <!-- Amplify Offerings Intelligent Process Auomation section Starts  -->
                    <div class="col-12 amplify-intelligent-process mt-3">
                      <div class="row">
                        <div class="amplify-offerings-logo">
                          <img src="../../assets/images/intelligent-process-automation-logo.png"
                            alt="industry-platform">
                        </div>
                        <div class="amplify-offerings-content my-3">
                          <div class="d-flex w-100"
                            *ngFor="let item of aboutPageContent['amplifyOfferings_intelligent_process_automation']">
                            <!-- <div class="w-100" *ngFor="let val of parseData(item.subTitle_1_description)">
                              <span class="items greyBg">{{val.title}}</span>
                            </div> -->
                            <div class="section intelligent-processing mr-1" *ngIf="item.subTitle_1_description">
                              <div *ngFor="let val of parseData(item.subTitle_1_description)">
                                <span class="items pointer" *ngIf="val && val.url" [routerLink]="val.url"
                                  [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                <span class="items" *ngIf="val && !val.url"
                                  [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                              </div>
                            </div>
                            <div class="section intelligent-processing" *ngIf="item.subTitle_2_description">
                              <div *ngFor="let val of parseData(item.subTitle_2_description)">
                                <span class="items pointer" *ngIf="val && val.url" [routerLink]="val.url"
                                  [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                                <span class="items" *ngIf="val && !val.url"
                                  [ngClass]="{greenBg : val.legend == 'new', blueBg : val.legend == 'traditional', orangeBg : val.legend == 'platforms'}">{{val.title}}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Amplify Offerings Intelligent Process Auomation section Ends  -->
                  </div>
                </div>
              </div>
              <!------  Amplify Offering Ends  ------>

              <!-----   Execution of DigitalOperations Start   ----->
              <div id="execution" class="col-12" *ngIf="currentSection == 'execution'">
                <div class="row">
                  <h5 class="content-heading">Execution of Digital First</h5>
                  <!-- Execution Desktop view Starts -->
                  <ng-container *ngIf="innerWidth > 767">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-3" *ngFor="let list of aboutPageContent['DF_Execution_Execute']">
                          <div class="execute-header">
                            <span class="icon" *ngIf="list.imageName">
                              <img src="../../assets/images/{{list.imageName}}" alt="{{list.SmallText}}">
                            </span>
                            <span class="title">{{list.SmallText}}</span>
                          </div>
                        </div>
                        <div class="col" *ngFor="let list of aboutPageContent['DF_Execution_build_sell']">
                          <div class="col-md-12 build-sell-header">
                            <span class="icon" *ngIf="list.imageName">
                              <img src="../../assets/images/{{list.imageName}}" alt="{{list.SmallText}}">
                            </span>
                            <span class="title">{{list.SmallText}}</span>
                          </div>
                        </div>
                        <div class="col" *ngFor="let list of aboutPageContent['DF_Execution_manage_client']">
                          <div class="col-md-12 manage-talent-header">
                            <span class="icon" *ngIf="list.imageName">
                              <img src="../../assets/images/{{list.imageName}}" alt="{{list.SmallText}}">
                            </span>
                            <span class="title">{{list.SmallText}}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 execution-df-container">
                      <div class="row">
                        <div class="col-md-3" *ngFor="let list of aboutPageContent['DF_Execution_Execute']">
                          <div class="row">
                            <span class="splitter"></span>
                            <div class="execute-content">
                              <span class="subheading">
                                {{list.subTitle1}}
                              </span>
                              <span class="subtitle">
                                {{list.subTitle_1_description}}
                              </span>
                              <div class="about-df-lists" [innerHtml]="list.subTitle_1_list"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col build-sell" *ngFor="let list of aboutPageContent['DF_Execution_build_sell']">
                          <div class="row">
                            <span class="splitter"></span>
                            <div class="col-md-6 build-sell--solution">
                              <span class="subheading">
                                {{list.subTitle1}}
                              </span>
                              <span class="subtitle">
                                {{list.subTitle_1_description}}
                              </span>
                              <p [innerHtml]="list.subTitle_1_list"></p>
                            </div>
                            <div class="col-md-6 build-sell--asset">
                              <span class="subheading">
                                {{list.subTitle2}}
                              </span>
                              <span class="subtitle">
                                {{list.subTitle_2_description}}
                              </span>
                              <div class="about-df-lists" [innerHtml]="list.subTitle_2_list"></div>
                            </div>
                            <div class="bottom-text">{{list.LargeText}}</div>
                          </div>
                        </div>
                        <div class="col manage-client-talent"
                          *ngFor="let list of aboutPageContent['DF_Execution_manage_client']">
                          <div class="row">
                            <span class="splitter"></span>
                            <div class="col-md-6 digital-experience">
                              <span class="subheading">
                                {{list.subTitle1}}
                              </span>
                              <span class="subtitle">
                                {{list.subTitle_1_description}}
                              </span>
                              <div class="about-df-lists" [innerHtml]="list.subTitle_1_list"></div>
                            </div>
                            <div class="col-md-6 digital-talent">
                              <span class="subheading"> {{list.subTitle2}}</span>
                              <span class="subtitle"> {{list.subTitle_2_description}}</span>
                              <div class="about-df-lists" [innerHtml]="list.subTitle_2_list"></div>
                            </div>
                            <div class="bottom-text">{{list.LargeText}}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ng-container>
                  <!-- Execution Desktop view Ends -->

                  <!-- Execution Mobile view Starts -->
                  <ng-container *ngIf="!(innerWidth > 767)">
                    <div class="col-12 df-execution--mobileView">
                      <div class="row">
                        <div class="df-execution--execute w-100 mb-1"
                          *ngFor="let list of aboutPageContent['DF_Execution_Execute']">
                          <div class="df-execution-mobileView--header p-2"
                            [ngClass]="{ activeAccordion : visibleItem == list.SmallText}"
                            (click)="toggleAccordianContent(list.SmallText)">
                            <span class="heading">
                              {{list.SmallText}}
                            </span>
                            <span class="toggle-down-arrow d-block"
                              [ngClass]="{ rotateArrow : visibleItem == list.SmallText}"></span>
                          </div>
                          <div class="df-execution-mobileView--content d-none"
                            [ngClass]="{ displayContent : visibleItem == list.SmallText}">
                            <span class="content-heading">{{list.subTitle1}}</span>
                            <span class="subtitle">
                              {{list.subTitle_1_description}}
                            </span>
                            <div class="about-df-lists" [innerHtml]="list.subTitle_1_list"></div>
                          </div>
                        </div>

                        <div class="df-execution--build-sell w-100"
                          *ngFor="let list of aboutPageContent['DF_Execution_build_sell']">
                          <div class="mb-1">
                            <div class="df-execution-mobileView--header p-2"
                              [ngClass]="{ activeAccordion : visibleItem == list.subTitle1}"
                              (click)="toggleAccordianContent(list.subTitle1)">
                              <span class="heading">
                                {{list.SmallText}}
                              </span>
                              <span class="toggle-down-arrow d-block"
                                [ngClass]="{ rotateArrow : visibleItem == list.subTitle1}"></span>
                            </div>
                            <div class="df-execution-mobileView--content d-none"
                              [ngClass]="{ displayContent : visibleItem == list.subTitle1}">
                              <span class="content-heading">{{list.subTitle1}}</span>
                              <span class="subtitle">
                                {{list.subTitle_1_description}}
                              </span>
                              <p [innerHtml]="list.subTitle_1_list"></p>

                              <span class="content-heading">{{list.subTitle2}}</span>
                              <span class="subtitle">
                                {{list.subTitle_2_description}}
                              </span>
                              <p [innerHtml]="list.subTitle_2_list"></p>
                              <div class="bottom-text">{{list.LargeText}}</div>
                            </div>
                          </div>
                        </div>

                        <div class="df-execution--client-talent w-100"
                          *ngFor="let list of aboutPageContent['DF_Execution_manage_client']">
                          <div class="mb-1">
                            <div class="df-execution-mobileView--header p-2"
                              [ngClass]="{ activeAccordion : visibleItem == list.subTitle1}"
                              (click)="toggleAccordianContent(list.subTitle1)">
                              <span class="heading">
                                {{list.SmallText}}
                              </span>
                              <span class="toggle-down-arrow d-block"
                                [ngClass]="{ rotateArrow : visibleItem == list.subTitle1}"></span>
                            </div>
                            <div class="df-execution-mobileView--content d-none"
                              [ngClass]="{ displayContent : visibleItem == list.subTitle1}">
                              <span class="content-heading">{{list.subTitle1}}</span>
                              <span class="subtitle">
                                {{list.subTitle_1_description}}
                              </span>
                              <p [innerHtml]="list.subTitle_1_list"></p>

                              <span class="content-heading">{{list.subTitle2}}</span>
                              <span class="subtitle">
                                {{list.subTitle_2_description}}
                              </span>
                              <p [innerHtml]="list.subTitle_2_list"></p>

                              <div class="bottom-text">{{list.LargeText}}</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ng-container>
                  <!-- Execution Mobile view Ends -->

                </div>
              </div>
              <!-- Execution of DigitalOperations End -->

              <!-- Amplify Df Synergy of DigitalOperations Start -->
              <!-- <div id="amplify-df-synergy" class="col-12" *ngIf="currentSection == 'amplify-df-synergy'"> -->
              <!-- <div class="row"> -->
              <!-- <h5 class="content-heading">Amplify DO Synergy</h5> -->

              <!-- Amplify Df Synergy Desktop view Start -->
              <!-- <div class="col-12 amplify-df-synergy--content" *ngIf="innerWidth > 767">
                    <div class="row">
                      <div class="col-md-6" *ngFor="let list of aboutPageContent['Amplify_DF_Synergy']">
                        <div class="row">
                          <h6 class="content-heading">{{list.subTitle1}}</h6>
                        </div>
                      </div>
                      <span class="splitter"></span>
                      <div class="col-6 amplify-df--amplify"
                        *ngFor="let list of aboutPageContent['Amplify_DF_Synergy']">
                        <div class="row">
                          <h6>{{list.subTitle2}}</h6>
                          <div class="about-df-lists" [innerHtml]="list.subTitle_2_list"></div>
                        </div>
                      </div>
                      <div class="bottom-text" *ngIf="aboutPageContent['Amplify_DF_Synergy']">
                        {{aboutPageContent['Amplify_DF_Synergy'][0].LargeText}}</div>
                    </div>
                  </div> -->
              <!-- Amplify Df Synergy Desktop view End -->

              <!-- Amplify DO Synergy Mobile View Start -->
              <!-- <ng-container *ngIf="!(innerWidth > 767)">
                    <div class="df-amplify-synergy-mobileView mb-1 w-100"
                      *ngFor="let list of aboutPageContent['Amplify_DF_Synergy']">
                      <div class="df-amplify-synergy-mobileView--header p-2"
                        [ngClass]="{ activeAccordion : visibleItem == list.subTitle1}"
                        (click)="toggleAccordianContent(list.subTitle1)">
                        <span class="heading">
                          {{list.subTitle1}}
                        </span>
                        <span class="toggle-down-arrow d-block"
                          [ngClass]="{ rotateArrow : visibleItem == list.subTitle1}"></span>
                      </div>
                      <div class="df-execution-mobileView--content d-none"
                        [ngClass]="{ displayContent : visibleItem == list.subTitle1}">
                        <span class="content-heading">
                          {{list.subTitle2}}
                        </span>
                        <div class="about-df-lists" [innerHtml]="list.subTitle_2_list"></div>
                        <div class="bottom-text">{{list.LargeText}}</div>
                      </div>
                    </div>
                  </ng-container> -->
              <!-- Amplify DO Synergy Mobile View End -->
              <!-- </div>
              </div> -->
              <!-- Amplify Df Synergy of DigitalOperations End -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>