<div id="downloadPopUpModal">
  <!-- Document download button -->
  <div class="downloadPDF">
    <span class="pointer downloadFile_tooltip" data-toggle="modal" data-target="#downloadModal" appCustomModal
      (click)="toggleVisibility('triggerPopUp')">
      <!-- <i class="fas fa-file-pdf"></i> -->
      <i class="fas fa-file-powerpoint"></i>
      <div class="tooltiptext">
        <span class="p-1">Click here to download</span>
      </div>
    </span>
  </div>

  <!-- Download document PopUp Modal Starts -->
  <div class="modal" id="downloadModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header py-2">
          <img src="../../../assets/images/icons/warning_icon1.png">
          <span class="modal-title warning-heading ml-1" *ngFor="let item of warningMsg">{{item.LargeText}}</span>
        </div>
        <div class="modal-body">
          <span class="warning-content" *ngFor="let item of warningMsg">{{item.SmallText}}</span>
          <div class="custom-control custom-checkbox ml-2">
            <input type="checkbox" class="custom-control-input" id="customCheck" data-md-icheck [(ngModel)]="marked"
              (change)="toggleVisibility($event)">
            <label class="custom-control-label" for="customCheck">I agree with all the terms and
              conditions</label>
          </div>
          <div class="d-flex downloadModal-settings">
            <button class="formBtn btn mr-2" data-dismiss="modal" appCustomModal>Cancel</button>
            <button id="downloadLink" [ngClass]="{ disabledBtn : !marked}" class="formBtn btn btn-primary-blue"
              data-dismiss="modal" appCustomModal (click)="downloadDocument(downloadURL)">OK</button>
            <!-- <a id="downloadLink" [ngClass]="{ disabledBtn : !marked}" class="save-button btn btn-primary"
              [href]="downloadURL" type="application/octet-stream" download data-dismiss="modal" appCustomModal
              (click)="downloadDocument()">OK</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Download document PopUp Modal Ends -->
</div>