.downloadPDF {
  display: flex;
  width: 100%;
  justify-content: center;
  /* position: relative; */
}

.downloadPDF i {
  font-size: 22px;
  color: #00b140;
  cursor: pointer;
}

.downloadFile_tooltip .tooltiptext {
  width: auto;
  height: auto;
  background-color: #00b040;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  top: -1.6em;
  right: 2em;
  padding: 0.2em 0.4em;
  display: none;
  font-size: 14px;
}

.downloadFile_tooltip:hover::after {
  display: block;
}

.downloadFile_tooltip:hover .tooltiptext {
  visibility: visible;
  display: block;
}

#downloadModal .modal-body {
  min-height: 10em;
}

.downloadModal-settings {
  position: absolute;
  right: 1em;
  bottom: 1em;
}

.btn-primary-blue {
  background-color: #0039a6;
  color: #fff;
}

.disabledBtn {
  background-color: #6eb4ff;
  pointer-events: none;
}

.disableDownloadBtn {
  pointer-events: none;
  color: #00b14087;
}

.formBtn {
  font-size: 14px;
  height: 2.4em;
  width: 5em;
}

.warning-content {
  display: block;
  padding: 0.5em;
  margin-bottom: 2em;
}

.warning-heading {
  font-size: 16px;
  font-weight: bold;
}

#downloadModal .modal-header {
  justify-content: flex-start !important;
}

@media (max-width: 767px) {
  .downloadPDF {
    justify-content: flex-end;
  }

  #downloadPopUpModal .modal-dialog {
    width: 70%;
    margin: 10em auto;
  }

  .downloadPDF i {
    font-size: 22px;
  }
}

@media (max-width: 575px) {
  #downloadPopUpModal .modal-dialog {
    width: 95%;
  }

  #downloadPopUpModal .modal-body {
    font-size: 12px;
  }

  #downloadPopUpModal .modal-title {
    font-size: 16px;
  }

  .downloadModal-settings button {
    font-size: 12px;
    padding: 8px !important;
  }
}
