.tenets-description-heading {
  font-size: 18px;
  display: block;
}

.tenets-description {
  text-align: left;
}

.key-tenets .card {
  background: #0039a6;
  border: 1px solid #fff;
  padding: 1em 0.8em;
}

.key-tenets .card:hover {
  background-color: #002b87;
}

.key-tenets .card:hover .title {
  text-decoration: underline;
}

.sol-lists span {
  display: block;
  color: #fff;
}

.sol-lists .icon {
  text-align: center;
  margin-bottom: 10px;
}

.sol-lists .title {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.sol-lists .title a:hover {
  text-decoration: none;
}

.sol-lists .description {
  text-align: center;
  font-size: 12px;
}

.verticalNavBar {
  padding-left: 0em;
  width: 95%;
}

.verticalNavbarItem {
  list-style: none;
  margin-bottom: 1em;
  padding-bottom: 0.3em;
  position: relative;
  font-size: 16px;
}

.verticalNavbarItem.active {
  border-bottom: 2px solid #f2f1f1;
  color: #0033a0;
  font-weight: bold;
}

.verticalNavbarItem.active span::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  border-color: #00b140;
  content: "";
  padding: 3px;
  transform: rotate(-45deg);
  vertical-align: middle;
  display: inline-block;
  position: absolute;
  right: 7px;
  top: 35%;
}

.disableKeyTenet {
  background-color: #c1c1c1 !important;
  pointer-events: none;
  cursor: default;
}

.disableKeyTenet .title,
.disableKeyTenet .description {
  color: #333333 !important;
}

.dfTenets-desktop {
  min-height: 80vh;
}

.dfTenets-desktop .verticalNavBar {
  margin-top: 1.5em;
  padding: 0;
  width: 95%;
}

.summary-heading {
  font-size: 18px;
  display: block;
}

.summary-content {
  border-bottom: 1px solid #c1c1c1;
}

.tenets-content-section hr {
  border-top: 5px solid #dcdcdc;
}

.service-summary--table td {
  border: 1px solid #dfe9f4;
  padding: 1em;
}

.service-summary--table tr {
  background-color: #fff;
}

/* MEDIA QUERIES */

/* Mobile portait */

@media (max-width: 575.98px) {
}

@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Mobile Landscape */

@media (orientation: Landscape) and (max-width: 767.98px) {
  .key-tenets .card {
    max-width: initial;
  }
}

/* Mobile Devices */

@media (max-width: 767.98px) {
  .key-tenets .card:hover {
    background: unset;
  }
  .verticalNavbarItem {
    font-size: 12px !important;
  }

  .descriptions {
    padding: 0 !important;
  }

  .key-tenets .card {
    max-width: initial;
    min-height: unset;
    padding: 0 !important;
    background-color: unset;
  }

  .sol-lists .title a {
    color: #0033a0;
  }

  .sol-lists .title {
    text-align: left;
    border: 1px solid #e6e6e6;
    margin-bottom: 0;
  }

  .sol-lists .title.activeAccordion {
    background-color: #0033a0;
    border: 1px solid #0033a0;
    position: relative;
  }

  .sol-lists .title.activeAccordion a {
    color: #fff;
  }

  .description.displayContent {
    display: block !important;
    color: #4d4d4d;
    text-align: left;
    padding: 0.5em;
    border: 1px solid #e6e6e6;
    margin-top: 0 !important;
    margin-bottom: 0.2em;
  }

  .description-heading a {
    color: #0033a0;
    padding: 0.2em 0;
    display: block;
    font-weight: 600;
  }

  .arrowKeyTenetsMob {
    position: absolute;
    right: 3%;
    top: 25%;
    font-size: 20px;
  }

  .title.activeAccordion .arrowKeyTenetsMob {
    transform: rotate(90deg);
  }

  .keyTenetsText,
  .summary-heading {
    font-family: TTNorms;
  }
}

/* Tablet Portait */

@media (min-width: 768px) and (max-width: 991.98px) {
  .verticalNavbarItem {
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .verticalNavBar {
    display: flex;
    width: 100% !important;
    margin: 1em 0 0 0 !important;
  }

  .verticalNavbarItem {
    width: 50%;
    border: 1px solid #dfe9f4;
    text-align: center;
    padding: 0.5em !important;
    display: flex;
    align-items: center;
  }

  .verticalNavbarItem.active {
    background-color: #0033a0;
    border: transparent;
    color: #fff !important;
  }

  .verticalNavbarItem.active span::after {
    display: none !important;
  }
}

/* Tablet Landscape */

@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Tablet Devices */

@media (min-width: 768px) and (max-width: 1199.98px) {
}

@media (min-width: 1024px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
}
