<!-- Key tenets section Start -->

<div class=" row">
  <div class="col-12 col-lg-2 sideNavbar">
    <div class="row">
      <ul class="verticalNavBar">
        <li class="font-ttnorms-18 verticalNavbarItem pointer" [ngClass]="{ active : selectedTab == 'description' }"
          (click)="setSelectedTab('description')">
          <span class="d-block w-100">Offering Description</span>
        </li>
        <li class="font-ttnorms-18 verticalNavbarItem pointer" [ngClass]="{ active: selectedTab == 'tenets' }"
          (click)="setSelectedTab('tenets')">
          <span class="d-block w-100">DF Tenets</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-12 col-lg-10 tenets-content-section">
    <div class="row">
      <div class="col-lg-12 descriptions" *ngIf="selectedTab == 'description' && keyTenetSelected == 'key-tenets'">
        <div class="description-section--contents mb-3" *ngFor="let data of tenetItem['tenets_description']">
          <span class="tenets-description-heading mt-3 mb-2 greenText">{{data.subTitle1}}</span>
          <p class="tenets-description">{{data.subTitle_1_description}}</p>
        </div>
        <hr>
        <div class="service-line-summary mt-4">
          <div class="service-summary--content" *ngFor="let item of tenetItem['service_line_summary']">
            <span class="summary-heading my-3 greenText">{{item.SmallText}}</span>
            <ul class="ml-0 pl-3" *ngFor="let data of parseData(item.subTitle_1_description)">
              <li class="my-2" *ngFor="let val of data">{{val.value}}</li>
            </ul>
            <!-- <table class="service-summary--table">
                <ng-container *ngFor="let data of parseData(item.subTitle_1_description)">
                  <tr *ngFor="let val of data">
                    <td class="text-center textGreyClr font-weight-bold">
                      <span *ngIf="val.key" class="d-block">{{val.key}}</span>
                    </td>
                    <td>
                      <span *ngIf="val.value" class="d-block">{{val.value}}</span>
                    </td>
                  </tr>
                </ng-container>
              </table> -->
          </div>
        </div>
      </div>

      <div class="w-100" *ngIf="selectedTab == 'tenets' && keyTenetSelected == 'key-tenets'">
        <div class="col-12 mt-3 textGreyClr" *ngFor="let data of tenetItem['tenets_description']">
          <span class="font-arial-18 d-block mb-2 keyTenetsText">{{data.subTitle2}}</span>
          <p>{{ data.subTitle_2_description }}</p>
        </div>
        <div class="col-md-12 card-group d-block key-tenets mb-3">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-3 card" *ngFor="let list of tenetItem['Key_Tenets']"
                [ngClass]="{ disableKeyTenet: list.RedirectionLink == undefined }">
                <div class="sol-lists" *ngIf="list.imageName">
                  <!-- Display for desktop and large screens Key tenets with description -->
                  <div *ngIf="innerWidth > 767">
                    <span class="icon">
                      <!-- <img src="../../../../assets/images/{{ list.imageName }}" alt="{{ list.SmallText }}" /> -->
                      <img src="../../../assets/images/{{ list.imageName }}" alt="{{ list.SmallText }}" />
                    </span>
                    <span class="title">
                      <a class="greenText" [routerLink]="list.RedirectionLink">{{ list.SmallText }}</a>
                    </span>
                    <!-- <span class="description">{{ list.LargeText }}</span> -->
                    <span class="description" [innerHTML]="list.LargeText"></span>
                  </div>

                  <!-- Display for mobile screens Key tenets with description-->
                  <div *ngIf="!(innerWidth > 767)">
                    <span class="title p-2" [ngClass]="{ activeAccordion: visibleItem == list.SmallText }"
                      (click)="toggleContent(list.SmallText)">
                      <span>
                        <a [routerLink]="list.RedirectionLink">{{ list.SmallText }}</a>
                      </span>
                      <span class="fas fa-angle-right greenText arrowKeyTenetsMob"></span>
                    </span>
                    <div class="description d-none mt-1" [ngClass]="{ displayContent: visibleItem == list.SmallText }">
                      <span class="description-heading">
                        <a routerLink="/{{ list.RedirectionLink }}">{{ list.SmallText }}</a>
                      </span>
                      <!-- <p>{{ list.LargeText }}</p> -->
                      <p [innerHTML]="list.LargeText"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>