<app-recentlyvisitedpage [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
</app-recentlyvisitedpage>
<div class="container py-3" id="resourceCenter">
  <div class="row">
    <div class="col-12 p-relative mt-3">
      <span>
        <a class="pointer greenText mr-2 font-arial-12" routerLink="/dashboard">Home</a><span
          class="mr-2 greyHeadingColor font-arial-12">/</span>
        <a class="mr-2 greyHeadingColor font-arial-12">Resource center</a><span
          class="mr-2 greyHeadingColor font-arial-12">/</span>
        <a class="mr-2 greyHeadingColor font-arial-12 font-weight-bold">{{selectedSection}}</a>
      </span>
      <!-- Default page check box for mobile screen -->
      <label class="container_check font-arial-13 d-inline-block d-md-none mt-3">Make this the default landing view
        <input type="checkbox" [(ngModel)]="makeDefaultPage" (click)="setDefaultLandingPage()">
        <span class="checkmark"></span>
      </label>
      <!-- Default page check box for tablet and desktop screen -->
      <label class="container_check font-arial-13 d-none d-md-inline-block ml-3">Make this the default landing view
        <input type="checkbox" [(ngModel)]="makeDefaultPage" (click)="setDefaultLandingPage()">
        <span class="checkmark"></span>
      </label>
      <app-bookmark [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
      </app-bookmark>
      <div class="clearfix"></div>
    </div>

    <!-- Asset Catalogue page starts -->
    <div class="col-md-12 asset-catalogue-container" *ngIf="selectedSection == 'Assets Catalogue'">
      <div class="col-12 mt-md-3 mt-1">
        <div class="row">
          <span class="blueText font-ttnorms-16 font-weight-bold">ASSET CATALOGUE</span>
          <!-- asset catalogue header for Tablet screen and more -->
          <!-- <span class="ml-4 pointer downloadFile_tooltip d-none d-xl-inline-block p-relative" *ngIf="innerWidth > 767"
            (click)="downloadDocument(this.listItem['asset_catalogue_download_path'][0].downLoadPath)">
            <img src="../../../assets/images/icons/exportexcel.png" alt="downloadExcel">
            <span class="tooltiptext">
              <span class="p-1">Click here to download the AssetCatalog document</span>
            </span>
          </span> -->
          <!-- asset catalogue header for mobile -->
          <!-- <span class="excelDwnldAssetCatlog d-block d-md-inline-block d-xl-none greenText">
            <span class="pointer"
              (click)="downloadDocument(this.listItem['asset_catalogue_download_path'][0].downLoadPath)">Download
              Complete Catalogue (.xls)
            </span>
          </span> -->
          <!-- Tab Options from Tablet landscape -->
          <ul class="nav nav-tabs mt-3" role="tablist" *ngIf="innerWidth > 991">
            <li *ngFor="let mainTab of mainTabHeadings;let i = index"
              (click)="selectedMainTab = mainTab; getSummaryList(selectedMainTab);"
              [ngClass]="{ selectedBlueTabBorder : selectedMainTab === mainTab }" role="presentation"
              class="pointer px-2 greyBgBold text-center tab-content-heading">
              <span class="d-none d-md-inline-block">{{mainTab}} ({{this.tableContent[mainTab].length}})</span>
            </li>
          </ul>
          <!-- Tab Options upto Tablet portrait -->
          <div class="assetCatalogue-tabsDropdownMain d-block my-2 w-100" *ngIf="!(innerWidth > 991)">
            <select class="form-control d-inline-block font-arial-12" [(ngModel)]="selectedMainTab"
              (change)="getSummaryList(selectedMainTab)">
              <option *ngFor="let mainTab of mainTabHeadings" [value]="mainTab">{{mainTab}}
                ({{this.tableContent[mainTab].length}})</option>
            </select>
          </div>
        </div>
      </div>
      <div class="assetCatalogContent tab-content col-md-12 tabsMarginAdj">
        <div *ngIf="selectedMainTab" role="tabpanel" class="tabContentWrapper tab-pane active p-3 bg-light">
          <!-- P2P table - start -->
          <div class="tablewrapper">
            <div class="col-md-12 pb-2">
              <div class="row">
                <div class="d-flex align-items-center order-1 order-xl-1">
                  <span class="page-show">Show</span>
                  <select class="pager mx-2 form-control" [(ngModel)]="itemsToShow"
                    [attr.disabled]="allItemsLength === 0 ? 'disabled' : null"
                    (change)="selectPageChangeHandler($event)">
                    <option *ngFor="let item of pageOptions" value="{{item}}">{{item}}</option>
                  </select>
                  <span class="d-none d-sm-block">Results</span>
                </div>
                <div class="m-auto pt-2 order-3 order-xl-2 d-table" *ngIf="selectedMainTab == 'Enterprise_Service'">
                  <span class="d-table-cell">Filters:</span>
                  <span class="filterItem" *ngFor="let item of filterArray">
                    <label class="container_check font-arial-13 ml-3">{{item.value}}
                      <input type="checkbox" [(ngModel)]="item.selected"
                        (change)="getCheckedItem(item.name, $event.target.checked);">
                      <span class="checkmark"></span>
                    </label>
                  </span>
                </div>
                <input type="text" class="form-control searchbox order-2 order-xl-3" [(ngModel)]="filterTitle"
                  (ngModelChange)="filterText(filterTitle)" placeholder="Search" />
                <!-- <select class="pager mx-2 form-control" [(ngModel)]="itemsToShow"
                    [attr.disabled]="allItemsLength === 0 ? 'disabled' : null"
                    (change)="selectPageChangeHandler($event)">
                    <option *ngFor="let item of pageOptions" value="{{item}}">{{item}}</option>
                  </select>
                  <input type="text" class="form-control searchbox order-2 order-xl-3" [(ngModel)]="filterTitle"
                    (ngModelChange)="filterText(filterTitle)" placeholder="Search"
                    [attr.disabled]="allItemsLength === 0 ? 'disabled' : null" /> -->
              </div>
            </div>
            <!-- Tablet Portrait starts -->
            <div class="col-md-12 summary_table customScroll" *ngIf="innerWidth > 767">
              <div class="row">
                <div>
                  <table class="table assetCatalogTable">
                    <thead>
                      <tr>
                        <th *ngFor="let column of inputColumns">
                          {{column.text}}
                          <span *ngIf="column.text == 'Asset Name'">
                            <span class="sortOrder"
                              [ngClass]="{currentActiveOrder : sortingOrder == 'asc', initialState : sortingOrder == undefined}"
                              (click)="sortSummary(sortingOrder)">
                              <i class="fa fa-arrow-up"></i>
                            </span>
                          </span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container *ngFor="let list of pagedItems">
                        <tr>
                          <td>
                            <span class="asset-title">
                              <a class="asset_link" [routerLink]="list.redirectionLink">{{list.shortName}}</a>
                            </span>
                          </td>
                          <td>
                            <span class="asset-description" [innerHtml]="list.Content1_description | slice: 0 : 200">
                            </span>
                            <span *ngIf="list.Content1_description.length > 200">...</span>
                          </td>
                          <td>
                            <div class="asset-benefits" [innerHtml]="list.Content4_description"></div>
                          </td>
                          <td>
                            <span class="asset-implemented">
                              <!-- <img *ngIf="list.implementedIn" src="../../../assets/images/{{list.implementedIn}}"
                                width="100" alt="{{list.shortName}}"> -->
                              <span>{{list.implementedIn}}</span>
                            </span>
                          </td>
                          <td>
                            <ng-container *ngIf="list.assetOwnerDetails">
                              <span class="asset-ownerDetails" *ngFor="let item of parseData(list.assetOwnerDetails)">
                                <span *ngIf="item.owner_name">
                                  <span *ngIf="item.owner_name.owner1; else singleOwner">
                                    <p>{{item.owner_name.owner1}}</p>
                                    <p>{{item.owner_name.owner2}}</p>
                                    <p>{{item.owner_name.owner3}}</p>
                                  </span>
                                  <ng-template #singleOwner>
                                    <p>{{item.owner_name}}</p>
                                  </ng-template>
                                </span>
                                <p *ngIf="item.owner_email">Email:<span class="owner-email">{{item.owner_email}}</span>
                                </p>
                                <!-- <p *ngIf="item.owner_email">
                                  Email:
                                  <span class="owner-email">
                                    <a href="mailto:{{item.owner_email}}?subject={{list.shortName}}"
                                      data-rel="external">{{item.owner_email}}</a>
                                  </span>
                                </p> -->
                                <p *ngIf="item.owner_phone">Mobile:<span>{{item.owner_phone}}</span></p>
                              </span>
                            </ng-container>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Tablet Portrait ends -->

            <!-- asset catalogue mobile starts -->
            <ng-container *ngIf="!(innerWidth > 767)">
              <div class="assetCatalogue-table w-100 pb-1" *ngFor="let list of pagedItems">
                <div class="assetCatalogue-table-mobileView--header p-2 d-flex"
                  [ngClass]="{ activeAccordion : visibleItem == list.shortName}"
                  (click)="toggleContent(list.shortName)">
                  <span class="heading">{{list.shortName}}</span>
                  <span class="toggle-down-arrow d-block"
                    [ngClass]="{ rotateArrow : visibleItem == list.shortName}"></span>
                </div>
                <div [ngClass]="{ displayContent : visibleItem == list.shortName}" class="d-none assetCatalogue-table">
                  <div class="assetCatalogue-table-mobileView--content" *ngFor="let column of inputColumns">
                    <span class="table-title">{{column.text}}</span>
                    <span *ngIf="column.text == 'Asset Name'">
                      <a [routerLink]="list.redirectionLink" class="my_{{column.columnName}}">{{list.shortName}}</a>
                    </span>
                    <span class="table-title-desc pl-2 asset-benefits" *ngIf="column.columnName == 'Benefits'"
                      [innerHtml]="list.Content4_description"></span>
                    <span class="table-title-desc pl-2" *ngIf="column.columnName == 'Implemented'">
                      <!-- <img *ngIf="list.implementedIn" src="../../assets/images/{{list.implementedIn}}" width="100"
                        alt="logo"> -->
                      <span>{{list.implementedIn}}</span>
                    </span>
                    <span class="table-title-desc pl-2 owner_details" *ngIf="column.columnName == 'owner_name'">
                      <ng-container *ngIf="list.assetOwnerDetails">
                        <span class="asset-ownerDetails" *ngFor="let item of parseData(list.assetOwnerDetails)">
                          <p *ngIf="item.owner_name">{{item.owner_name}}</p>
                          <p *ngIf="item.owner_email">Email:<span class="owner-email">{{item.owner_email}}</span>
                          </p>
                          <p *ngIf="item.owner_phone">Mobile:<span>{{item.owner_phone}}</span></p>
                        </span>
                      </ng-container>
                    </span>
                    <span class="table-title-desc pl-2 my_{{column.columnName}}"
                      *ngIf="column.columnName == 'Description'">
                      <span class="asset-description" [innerHtml]="list.Content1_description | slice: 0 : 200">
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </ng-container>
            <!-- asset catalogue mobile ends -->
            <div class="d-flex pt-2 pb-4 table-pagination">
              <div class="pageRecords" *ngIf="allItemsLength > 0">
                <span> Showing {{pager.startIndex + 1}} - {{pager.endIndex + 1}} of {{allItemsLength}} Records</span>
              </div>
              <div class="pageRecords font-weight-bold w-100 d-flex justify-content-center font-arial-16"
                *ngIf="allItemsLength == 0">
                <span>No Records Found.</span>
              </div>
              <!-- pager -->
              <ul *ngIf="pager.pages && pager.pages.length" class="pagination ml-auto">
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                  <a class="page-link arrowSize fas fa-caret-left" (click)="setPage(pager.currentPage - 1)"></a>
                </li>
                <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                  <a class="page-link" (click)="setPage(page);scrollTop()">{{page}}</a>
                </li>
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                  <a class="page-link arrowSize fas fa-caret-right" (click)="setPage(pager.currentPage + 1)"></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- P2P table - end -->
        </div>
      </div>
      <!-- asset catalogue desktop and tablet ends -->
    </div>
    <!-- Asset Catalogue page ends -->

    <!-- newsletters page desktop start -->
    <div class="col-md-12" *ngIf="selectedSection == 'News Letter'">
      <div class="row">
        <div class="col-12">
          <div class="col-12 bg-light newsLettersContent py-4" *ngIf="listItem['latestIssue']">
            <span class="blueText font-ttnorms-16 font-weight-bold">{{listItem['latestIssue'][0].mainTitle}}</span>
            <span class="d-block font-arial-13 my-2">Latest Issue</span>
            <div class="row">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-5 text-center">
                    <img class="latestIssueImg pointer"
                      (click)="downloadDocument(listItem['latestIssue'][0].downLoadPath)"
                      src="../../assets/images/thumbnail/{{listItem['latestIssue'][0].IssueImage}}"
                      alt="{{listItem['latestIssue'][0].mainTitle}}">
                    <span
                      class="d-block text-center font-arial-12 mt-2">{{listItem['latestIssue'][0].downloadNo}}</span>
                  </div>
                  <div class="col-md-7">
                    <span class="d-block">
                      <span
                        class="font-arial-16 font-weight-bold mr-2 mt-3 d-block d-md-inline-block text-center">{{listItem['latestIssue'][0].Heading}}</span>
                      <span class="font-arial-13  d-block d-md-inline-block text-center">
                        {{listItem['latestIssue'][0].IssueNo}}</span>
                    </span>
                    <p class="mt-2">{{listItem['latestIssue'][0].Summary}}</p>
                    <div class="viewDownloadBtnLatest">
                      <button type="button" class="btn readNowBtn px-4"
                        (click)="downloadDocument(listItem['latestIssue'][0].downLoadPath)">View/Download</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col tocContent_newsletter mt-4 mt-md-0">
                    <span class="d-block mt-2 font-arial-14 font-weight-bold">Table of Contents (TOC)</span>
                    <div class="Toc_ol_newsletter" [innerHtml]="listItem['latestIssue'][0].issueTOC"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="row mt-2">
              <div class="col-12">
                <div class="prevIssueNewsletter"> -->
            <!-- <div class="prevIssueHeader row padCorrNewsletter mt-4">
                    <div class="col-md-7 col-lg-8">
                      <span class="font-arial-16 font-weight-bold">Previous Issues</span>
                    </div>
                    <div class="col-md-5 col-lg-4 form-group sortByNewsletterDiv">
                      <span class="font-arial-12 mr-md-3">Sort By</span>
                      <select class="form-control d-inline-block font-arial-13 sortByNewsletter" [(ngModel)]="newsOrder"
                        (change)="sortBasedcategory()">
                        <option value="desc">Newest to Oldest</option>
                        <option value="asc">Oldest to Newest</option>
                      </select>
                    </div>
                  </div> -->
            <!-- <div class="row padCorrNewsletter">
                    <div class="col-12"> -->
            <!-- for desktop and tablet -->
            <!-- <div class="prevNewsletterFirst mb-3 pb-3 d-none d-md-block"
                        *ngFor="let item of listItem['previousIssuesList'] | keyvalue">
                        <span class="font-arial-16 font-weight-bold d-block w-100">{{item.value[0].issueYear}}</span>
                        <div class="prevNewsLetterEntry text-center float-left mx-4" *ngFor="let list of item.value">
                          <span class="d-block">{{list.issueMonth}}</span>
                          <img class="w-100" src="../../assets/images/DF_logo.jpg" alt="{{list.Heading}}">
                          <span class="d-block font-arial-13 font-weight-bold mt-3">{{list.Heading}}</span>
                          <span class="d-block font-arial-13">{{list.IssueNo}}</span>
                          <button type="button" class="btn readNowBtn w-100 my-2">View/Download</button>
                          <span class="d-block text-center font-arial-12 mt-2">{{list.downloadNo}}</span>
                        </div>
                        <div class="clearfix"></div>
                      </div> -->
            <!-- for mobile view accordian structure -->
            <!-- <div class="d-block d-md-none pb-1"
                        *ngFor="let item of listItem['previousIssuesList'] | keyvalue">
                        <div class="newsletter-mobileView--header p-2 d-flex"
                          [ngClass]="{ activeAccordion : visibleItem == item.value[0].issueYear}"
                          (click)="toggleContent(item.value[0].issueYear)">
                          <span class="heading">{{item.value[0].issueYear}}</span>
                          <span class="toggle-down-arrow d-block"
                            [ngClass]="{ rotateArrow : visibleItem == item.value[0].issueYear}"></span>
                        </div>
                        <div class="newsletter-mobileView--content d-none"
                          [ngClass]="{ displayContent : visibleItem == item.value[0].issueYear}">
                          <div class="prevNewsLetterEntry text-center float-left mx-4" *ngFor="let list of item.value">
                            <span class="d-block">{{list.issueMonth}}</span>
                            <img class="w-100" src="../../assets/images/DF_logo.jpg" alt="{{list.Heading}}">
                            <span class="d-block font-arial-13 font-weight-bold mt-3">{{list.Heading}}</span>
                            <span class="d-block font-arial-13">{{list.IssueNo}}</span>
                            <button type="button" class="btn readNowBtn w-100 my-2">View/Download</button>
                            <span class="d-block text-center font-arial-12 mt-2">{{list.downloadNo}}</span>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div> -->
            <!-- </div>
                  </div> -->
            <!-- </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- newsletters page desktop end -->

    <!-- DO Templates Start -->
    <div class="col-md-12" *ngIf="selectedSection == 'Do Templates'">
      <div class="col-12 bg-light" *ngIf="listItem['DFTemplateMain'] ">
        <div class="col-md-12">
          <div class="row">
            <div class="col-12 DFTemplatesContent py-4">
              <span class="blueText font-ttnorms-16 font-weight-bold">{{listItem['DFTemplateMain'][0].mainTitle}}</span>
              <app-downloadable class="w-100" [downloadableContent]="listItem['DFTemplateEntry']">
              </app-downloadable>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- DO Templates End -->

    <!-- DO Deck Start -->
    <div class="col-md-12" *ngIf="selectedSection == 'Do Decks'">
      <div class="col-12 bg-light" *ngIf="listItem['DFDeckMain']">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 DFTemplatesContent py-4">
              <span class="blueText font-ttnorms-16 font-weight-bold">{{listItem['DFDeckMain'][0].mainTitle}}</span>
              <!-- <span class="d-block font-weight-bold font-arial-13 my-3">Solution Responses</span>
          <div class="row mt-2">
            <div class="col-12 mb-3">
              <div class="DFTemplateEntry text-center float-left" *ngFor="let item of listItem['DFDeckSolutionEntry']">
                <img class="w-100" src="../../assets/images/DF_logo.jpg">
                <span class="d-block font-arial-13 font-weight-bold mt-3 DFTemplateEntryHead">{{item.Heading}}</span>
                <button type="button" class="btn readNowBtn w-100 mb-2">View/Download</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div> -->
              <span class="d-block font-weight-bold font-arial-13 my-3">Digital Operations Presentations</span>
              <app-downloadable class="w-100" [downloadableContent]="listItem['DFDeckPresentationEntry']">
              </app-downloadable>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- DO Decks End -->
</div>