/* check box begins */

/* Customize the label (the container) */

.container_check {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 1em;
}

/* Hide the browser's default checkbox */

.container_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */

.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border: 1px solid #999999;
  border-radius: 3px;
}

/* On mouse-over, add a grey background color */

.container_check:hover input ~ .checkmark {
  background-color: #fff;
  border: 1px solid #999999;
}

/* When the checkbox is checked, add a green background */

.container_check input:checked ~ .checkmark {
  background-color: #00b040;
  border: none;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.container_check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.container_check .checkmark:after {
  left: 5px;
  top: 1px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* check box ends */

.tabsMarginAdj {
  padding: 0;
}

/* O2C table css start */

.searchbox {
  width: 185px;
  margin-left: auto;
  margin-right: 0;
  border-radius: 0px;
  border-color: #d3d4d5;
}

.searchbox:focus {
  outline: 0;
  border-color: #d3d4d5;
  box-shadow: none;
}

.tablewrapper .mat-cell img {
  margin: auto;
  display: flex;
}

.searchbox::-webkit-input-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.searchbox::-moz-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.searchbox:-ms-input-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.searchbox:-moz-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

/* O2C table css end */

.tab-pane.white {
  background-color: #ffffff;
}

.tabContentWrapper {
  padding: 10px 20px;
}

.tablewrapper {
  font-size: 12px;
}

.summary_table {
  overflow: auto;
}

.tablewrapper table,
td {
  border: 1px solid #dfe9f4;
  font-size: 14px;
  width: 1078px;
}

.tablewrapper th {
  background-color: #0033a0;
  border: 1px solid #dfe9f4;
  color: #ffffff;
  font-weight: normal;
  font-size: 14px;
  padding: 0.5em 1.5em 0.5em 2em;
  width: 17%;
}

.tablewrapper td {
  padding: 1em;
}

.tablewrapper th:first-child,
tr:first-child td:first-child {
  width: 17%;
}

.tablewrapper th:nth-child(2),
.tablewrapper th:nth-child(3) {
  width: 26%;
}

.assetCatalogTable th {
  vertical-align: middle;
}

.asset-title a {
  font-weight: bold;
}

.owner-email {
  color: #00b100;
  word-break: break-all;
}

.searchbox::-webkit-input-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.searchbox::-moz-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.searchbox:-ms-input-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.searchbox:-moz-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.filterOptions {
  position: absolute;
  left: 25%;
  top: 25px;
}

.downloadFile_tooltip .tooltiptext {
  width: auto;
  background-color: #00b040;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  top: -1em;
}

.downloadFile_tooltip:hover::after {
  display: block;
}

.downloadFile_tooltip:hover .tooltiptext {
  height: auto;
  visibility: visible;
}

.newsLettersContent {
  border: 1px solid #eae8e8;
}

.downloadBtn {
  border-radius: 0;
  color: #ffffff;
  background-color: #808080;
}

.readNowBtn {
  border-radius: 0;
  color: #ffffff;
  background-color: #00b040;
  font-size: 14px;
  text-align: center;
  padding: 0.3em 0;
}

.tocContent_newsletter {
  margin-left: 15px;
  margin-right: 15px;
  background-color: #f2f2f2;
}

.prevIssueNewsletter {
  border: 1px solid #eae8e8;
  border-right: none;
}

.prevNewsLetterEntry,
.DFTemplateEntry {
  width: 150px;
  margin: 0.5em 2em;
}

.prevNewsletterFirst {
  border-bottom: 1px solid #eae8e8;
}

.padCorrNewsletter {
  padding-left: 15px;
  padding-right: 15px;
}

.sortByNewsletter {
  width: 60%;
}

.newsLetter-thumbnail--content::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #eae8e8;
  top: 0;
  bottom: 0;
  right: 0;
}

.newsLetter-thumbnail--content.hideThumbnail::after {
  display: none;
}

.newsLetter-thumbnail--content {
  overflow: auto;
  width: 100%;
  transition: all 0.5s;
  height: auto;
  margin-top: 1em;
}

.newsLetter-thumbnail--content::-webkit-scrollbar,
.pdf-Content::-webkit-scrollbar {
  width: 4px;
  height: 7px;
}

.newsLetter-thumbnail--content::-webkit-scrollbar-track,
.pdf-Content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.newsLetter-thumbnail--content::-webkit-scrollbar-thumb,
.pdf-Content::-webkit-scrollbar-thumb {
  background: #888;
}

.newsLetter-thumbnail--content::-webkit-scrollbar-thumb:hover,
.pdf-Content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.hideThumbnail {
  width: 0;
  transition: all 0.5s;
}

.displayContent {
  display: block !important;
}

.assetCatalogue-table.displayContent {
  padding: 10px;
  border: 1px solid #eae8e8;
  border-top: 0;
}

.sortOrder.initialState {
  color: #0033a0;
  display: none;
  transform: rotate(0deg);
}

.tablewrapper th:first-child:hover .sortOrder.initialState {
  color: #99a5bd;
  display: inline-block;
}

.sortOrder {
  font-size: 12px;
  cursor: pointer;
  display: inline-block;
  transform: rotate(180deg);
  color: #99a5bd;
}

.sortOrder.currentActiveOrder {
  color: #99a5bd;
  transform: rotate(0deg);
  display: inline-block;
}

.pager {
  border-radius: 0;
}

.pager span {
  padding-right: 5px;
}

.searchbox {
  float: right;
}

.pageRecords {
  display: flex;
}

.resCenterBkmrkMob {
  position: absolute;
  top: 1.3em;
  right: 1.2em;
}

.assetCatalogContent {
  width: 100%;
}

.latestIssueImg {
  width: 100%;
}

.sortByNewsletterDiv {
  text-align: right;
}

.asset_link {
  color: #00b140;
}
/* Media Queries */

@media (max-width: 575.98px) {
  .table-pagination {
    flex-wrap: wrap;
  }

  .pageRecords,
  .pagination {
    margin: 0 auto;
  }

  .prevNewsLetterEntry,
  .DFTemplateEntry {
    width: 50%;
    padding: 0.5em;
    margin: 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
}

@media (max-width: 767.98px) {
  .assetCatalogue-tabsDropdownMain select {
    width: 100%;
  }

  .pager {
    display: inline-block;
    width: 65px;
    font-size: 12px;
  }

  .searchbox {
    float: none;
    width: 45%;
  }

  .table-filter {
    border-top: 1px solid #4b4d4d;
  }

  .toggle-down-arrow {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #4b4d4d;
    position: absolute;
    right: 0.6em;
    top: 45%;
  }

  .assetCatalogue-table-mobileView--header.activeAccordion,
  .newsletter-mobileView--header.activeAccordion {
    background-color: #0033a0;
    border: 1px solid #0033a0;
    margin-bottom: 0;
    position: relative;
  }

  .assetCatalogue-table-mobileView--header.activeAccordion span,
  .newsletter-mobileView--header.activeAccordion span {
    display: block;
    color: #fff !important;
  }

  .assetCatalogue-table-mobileView--header .rotateArrow,
  .newsletter-mobileView--header .rotateArrow {
    transform: rotate(180deg);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #fff !important;
  }

  .assetCatalogue-table-mobileView--content,
  .newsletter-mobileView--content.displayContent {
    display: table;
    color: #4d4d4d;
    text-align: left;
    padding: 0.5em;
    margin-top: 0;
    border: solid 1px #dfe9f4;
    border-top: 0;
    width: 100%;
  }

  .assetCatalogue-table-mobileView--content:first-child {
    border-top: solid 1px #dfe9f4;
  }

  .assetCatalogue-table-mobileView--header,
  .newsletter-mobileView--header {
    position: relative;
    border: 1px solid #e6e6e6;
    background-color: #e6e6e6;
  }

  .assetCatalogue-table-mobileView--header .heading {
    width: 95%;
  }

  .assetCatalogue-table-mobileView--header .heading,
  .newsletter-mobileView--header .heading {
    color: #4b4d4d;
    font-weight: bold;
    display: block;
  }

  .assetCatalogue-table-mobileView--content span,
  .newsletter-mobileView--content span {
    font-size: 12px;
    color: #4b4d4d;
    font-weight: 500;
    text-align: left;
    display: table-cell;
  }

  .assetCatalogue-table-mobileView--content .table-title + span {
    padding-left: 12px;
  }

  .newsletter-mobileView--content span {
    display: block;
    text-align: center;
  }

  .table-filter span,
  .pageRecords span {
    font-size: 12px;
    padding: 10px 10px 10px 4px;
  }

  .owner_details p span,
  .my_Title,
  .page-item .page-link:before {
    color: #00b140;
  }

  .my_Title {
    font-size: 14px;
    font-weight: 600;
  }

  .table-title {
    width: 35%;
  }

  .table-title-desc {
    width: 65%;
  }

  .table-title,
  .table-title-desc {
    padding-left: 12px;
    padding: 0.5em 1em;
    font-size: 12px;
  }

  .table-title-desc ul {
    list-style-type: decimal;
  }

  .page-item.disabled .page-link:before {
    color: #4b4b4b;
  }

  .excelDwnldAssetCatlog {
    width: 100%;
    margin: 1em 0em;
  }

  .bottomBtnsDFDecks,
  .viewDownloadBtnLatest {
    text-align: center;
  }

  .sortByNewsletterDiv {
    text-align: left;
    margin-top: 1em;
  }

  .sortByNewsletterDiv span {
    display: inline-block;
    width: 20%;
  }

  .sortByNewsletterDiv select {
    width: 80%;
  }

  .latestIssueImg {
    width: 50%;
  }

  .prevNewsLetterEntry {
    width: 35%;
    min-width: 150px;
  }

  .newsLettersContent,
  .DFTemplatesContent {
    margin-bottom: 4em;
  }

  .container_check {
    margin: 1em auto;
    font-size: 12px;
  }
}

/* Tablet Portait */

@media (min-width: 768px) and (max-width: 991.98px) {
  .assetCatalogue-tabsDropdownMain {
    text-align: left;
  }

  .searchbox {
    float: none;
  }
}

/* tablet landscape */

@media (min-width: 992px) and (max-width: 1199.98px) {
  .searchbox {
    width: 130px;
  }
}

/* Tablet Devices */

@media (min-width: 768px) and (max-width: 1199.98px) {
  .excelDwnldAssetCatlog {
    margin-left: 2em;
  }

  .assetCatalogue-tabsDropdownMain select {
    width: 50%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  .asset-catalogue-container .greyBgBold {
    padding: 0.5rem 1.3em !important;
  }
}
