<app-recentlyvisitedpage [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
</app-recentlyvisitedpage>
<div class="container py-3">
  <div class="row">
    <div class="col-12 p-relative">
      <span class="d-block d-md-inline-block">
        <a class="pointer greenText mr-2 font-arial-12" routerLink="/dashboard">Home</a><span
          class="mr-2 greyHeadingColor font-arial-12">/</span>
        <a class="mr-2 greyHeadingColor font-arial-12">Assets</a><span
          class="mr-2 greyHeadingColor font-arial-12">/</span>
        <a class="mr-2 greyHeadingColor font-arial-12">Knowledge Assets</a><span
          class="mr-2 greyHeadingColor font-arial-12">/</span>
        <a class="mr-2 greyHeadingColor font-arial-12 font-weight-bold">{{selectedSection}}</a>
      </span>
      <!-- Default page check box for mobile screen -->
      <label class="container_check font-arial-13 d-inline-block d-md-none">Make this the default landing view
        <input type="checkbox" [(ngModel)]="makeDefaultPage" (click)="setDefaultLandingPage()">
        <span class="checkmark"></span>
      </label>
      <!-- Default page check box for tablet and desktop screen -->
      <label class="container_check font-arial-13 d-none d-md-inline-block ml-3">Make this the default landing view
        <input type="checkbox" [(ngModel)]="makeDefaultPage" (click)="setDefaultLandingPage()">
        <span class="checkmark"></span>
      </label>
      <app-bookmark [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
      </app-bookmark>
      <div class="clearfix"></div>
    </div>

    <!-- Process flows & Customer journey Map Starts -->
    <div class="col-md-12">
      <div class="col-md-12 bg-light">
        <div class="col-md-12">
          <div class="row">
            <div class="col-12 DFTemplatesContent py-4" *ngIf="listItem[selectedPage[0]] ">
              <span class="blueText font-ttnorms-16 font-weight-bold">{{listItem[selectedPage[0]][0].mainTitle}}</span>
              <app-downloadable class="w-100" [downloadableContent]="listItem[selectedPage[1]]">
              </app-downloadable>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Process flows & Customer journey Map End -->
  </div>
</div>